# WBXposed

./: README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/trump/myxposed/: Constant.java  XposedInit.java
app/src/main/java/com/trump/myxposed/hook/: WeicoHook.java
app/src/main/java/com/trump/myxposed/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
